# Customs

./: .project  README.md  officeer.txt  pom.xml  user.txt
mysqlForCustoms/: customs_declaration.sql  customs_goods.sql  customs_hs_code.sql  customs_tax.sql  customs_transport.sql  customs_user.sql  customs_userholding.sql
src/main/java/controller/: LoginUI.java  RegisterUI.java
src/main/java/controller/officeer/: CustomsOfficerUI.java
src/main/java/controller/user/: AddDeclarationUI.java  SelectDeclarationUI.java  UpdateDeclarationUI.java  UserUI.java
src/main/java/daO/: DeclarationDao.java  GoodsDao.java  TaxDao.java  TransportDao.java  UserDao.java  UserHoldingDao.java
src/main/java/daO/impl/: DeclarationDaoImpl.java  GoodsDaoImpl.java  TaxDaoImpl.java  TransportDaoImpl.java  UserDaoImpl.java  UserHoldingDaoImpl.java
src/main/java/model/: Declaration.java  Goods.java  Tax.java  Transport.java  User.java  UserHolding.java
src/main/java/service/: DeclarationService.java  GoodsService.java  TaxService.java  TransportService.java  UserHoldingService.java  UserService.java
src/main/java/service/impl/: DeclarationServiceImpl.java  GoodsServiceImpl.java  TaxServiceImpl.java  TransportServiceImpl.java  UserHoldingServiceImpl.java  UserServiceImpl.java
src/main/java/util/: DataBaseConnectionPool.java  DigitalSignature.java  HsCodeXlsImporter.java  IOTool.java  IdGenerator.java  PublicKeyInfrastructure.java  RSABenchmark.java
src/main/resources/hs_files/: 海關進口稅則資料2025.xls
src/test/java/daO/impl/: DeclarationDaoImplTest.java  GoodsDaoImplTest.java  TaxDaoImplTest.java  TransportDaoImplTest.java  UserDaoImplTest.java  UserHoldingDaoImplTest.java
src/test/java/util/: DataBaseConnectionTest.java
